<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-hB-Ovo" userLabel="inputView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-pt-ehr">
                                        <rect key="frame" x="340" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6OG-1A-bza"/>
                                            <constraint firstAttribute="width" constant="30" id="AxY-0r-ptX"/>
                                        </constraints>
                                        <state key="normal" image="send"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WOx-lW-QMY" customClass="KTAutoHeightTextView">
                                        <rect key="frame" x="5" y="5" width="330" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="3F4-jy-VW3"/>
                                            <constraint firstAttribute="height" constant="30" id="G1M-5s-mwE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wsM-WS-QnH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsRoundCorner" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入评轮"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="heightConstraint" destination="G1M-5s-mwE" id="15L-0e-sv0"/>
                                            <outlet property="maxHeightConstraint" destination="3F4-jy-VW3" id="N3E-Th-6fa"/>
                                            <outlet property="minHeightConstraint" destination="wsM-WS-QnH" id="0dq-Df-M19"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SkF-pt-ehr" secondAttribute="trailing" constant="5" id="6Sw-YD-KzU"/>
                                    <constraint firstItem="WOx-lW-QMY" firstAttribute="leading" secondItem="hzN-hB-Ovo" secondAttribute="leading" constant="5" id="6yc-VT-fTP"/>
                                    <constraint firstAttribute="bottom" secondItem="SkF-pt-ehr" secondAttribute="bottom" constant="5" id="Fqp-ua-Iau"/>
                                    <constraint firstAttribute="bottom" secondItem="WOx-lW-QMY" secondAttribute="bottom" constant="5" id="Yuq-9F-mII"/>
                                    <constraint firstItem="WOx-lW-QMY" firstAttribute="top" secondItem="hzN-hB-Ovo" secondAttribute="top" constant="5" id="coZ-YM-LYR"/>
                                    <constraint firstItem="SkF-pt-ehr" firstAttribute="leading" secondItem="WOx-lW-QMY" secondAttribute="trailing" constant="5" id="hy0-H8-oS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzN-hB-Ovo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E6H-C2-iyI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzN-hB-Ovo" secondAttribute="bottom" id="jBZ-Nq-m1S"/>
                            <constraint firstAttribute="trailing" secondItem="hzN-hB-Ovo" secondAttribute="trailing" id="mLl-nf-qZB"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="jBZ-Nq-m1S" id="Ka6-Oa-NJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.93333333333334" y="274.06"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
